{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }/*,
      "Https": {
        "Url": "https://0.0.0.0:7000"
      }*/
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebShopDB;User Id=sa;Password=root;TrustServerCertificate=yes"
  },
  "Jwt": {
    "Secret": "xJD34^%h8@*A7!asda8&(23KsjhD!#$^asdhajshd",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}